<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1{        
          color: #333; 
        }
        #family-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .family-member {
            max-width: 300px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>My Family</h1>

    <div id="family-container">
        <div class="family-member">
            <img src="DadT.jpeg" alt="Family Member 1">
            <h2>Jitendra Tembhekar</h2>
            <p>Relationship: Father</p>
            <p>Profession: Works in Bhavan's school</p>
        </div>

        <div class="family-member">
            <img src="MomT.jpeg" alt="Family Member 2">
            <h2>Jayshree Tembhekar</h2>
            <p>Relationship: Mother</p>
            <p>Profession: Housewife</p>
        </div>

        <div class="family-member">
            <img src="Kartik.jpeg" alt="Family Member 3">
            <h2>Me: Kartik Tembhekar</h2>
            <p></p>
            <p>Profession: Student</p>
        </div>


      <div class="family-member">
        <img src="broT.jpeg" alt="Family Member 3">
        <h2>Atharva Tembhekar</h2>
        <p>Relationship: Younger Brother</p>
        <p></p>
    </div>
    </div>
</body>
</html>
